
## ===========================================================================
## extras
## ===========================================================================

cask "bettertouchtool"
cask "jetbrains-toolbox"
cask "atok"
cask "skype"
cask "google-backup-and-sync"
cask "calibre"
cask "intel-power-gadget"
cask "dash"

cask "appcleaner"
cask "clipy"

mas 'Slack', id: 803453959
mas 'Tweetbot', id: 1384080005

mas 'Quiver', id: 866773894
mas 'Pocket', id: 568494494

mas 'Yoink', id: 457622435
mas 'PopClip', id: 445189367

mas 'Pixelmator', id: 407963104
mas 'Affinity Designer', id: 824171161
mas 'PDF Expert', id: 1055273043

mas '1Password', id: 443987910

mas 'Final Cut Pro', id: 424389933
mas 'Motion', id: 434290957
mas 'Compressor', id: 424390742

mas 'WiFi Explorer', id: 494803304

mas 'Kindle', id: 405399194

mas 'iHosts', id: 1102004240

mas 'Micro Sniff', id: 1504024265

