
##
## shell & tools
##

## strip ANSI code
brew "ansifilter"

## terminal recorder
brew "t-rec"


##
## git
##

## extension for git-flow branch model
brew "git-flow"


##
## Formats
##

## converter for JSON, YAML
brew "remarshal"


##
## Development
##

## tag jump
brew "global"

## rust language
brew "rustup-init"

## build tool
brew "bazel"

## GitHub Actions emulator
brew "act"

## Protocol buffer
brew "protobuf"

## code statistics
brew "cloc"

## regex generator
brew "grex"

## GraphQL client
cask "altair-graphql-client"


##
## Network tools
##

## ssh
brew "pssh"

## HTTPS proxy
brew "mitmproxy"

## traceroute and ping
brew "mtr"

## store ssh key in secure enclave
cask "secretive"

## web debugging proxy
cask "proxyman"

## network package capture
cask "wireshark"


##
## DB client
##

## mysql
brew "mysql"

## postgresql
brew "postgresql@14"

## NoSQL (key-value)
brew "tokyo-cabinet"


##
## Cloud
##

## assume-role
tap "madogiwa/assume-role"
brew "madogiwa/assume-role/assume-role"

## Terraform document generator
brew "terraform-docs"


##
## Docker
##

## docker
cask "docker"

## docker image layer explorer
brew "dive"

## docker image minifier
brew "docker-slim"

## dockerfile linter
brew "hadolint"


##
## Kubernetes
##

## local kubernetes cluster
brew "kind"
brew "minikube"

## Argo Wowrkflows
brew "argo"


##
## compressor & converter
##


##
## Mac Apps
##

## voice chat
cask "discord"

## screen recorder
cask "kap"

# Google Drive client
cask "google-drive"

# Better Touch Tool
cask "bettertouchtool"

## video conference
cask "zoom"

## office
cask "libreoffice"

## translator
cask "deepl"

# Atok
cask "atok"


##
## fonts
##

tap "homebrew/cask-fonts"
cask "font-noto-sans-cjk-jp"
cask "font-noto-serif-cjk-jp"
cask "font-noto-mono"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-jetbrains-mono"
cask "font-hack-nerd-font"
