
## マウスサポートを有効
set -g mouse on

## インデックスを1から始める
set -g base-index 1
set -g pane-base-index 1

## ステータスを上側に表示する
set -g status-position top

set -g set-titles on
set -g set-titles-string '[@#h] tmux: #I #W'

## コピーモードでviキーバインドを使う
set -g mode-keys vi

## display-panesの表示時間を延長
set -g display-panes-time 5000

## TERMをxterm-256colorに設定
set -g default-terminal "xterm-256color"

## ============================================================================
## Key Bind
## ============================================================================

## prefixキーをtに変更
set -g prefix C-t

## ^Tでprefixキーを送る
unbind C-t
bind C-t send-prefix

## 設定の再読み込み
bind R run 'tmux source-file ~/.tmux.conf; display-message "Configuration reloaded"'

## 一つ前のウィンドウに戻る
bind t last-window

## 次のpane
bind-key -r Tab select-pane -t :.+

## 選択したPaneと交換する
bind s select-pane -m \; choose-tree "swap-pane -t '%%'"

## Clipboardへコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


## ============================================================================
## Plugin Manager
## ============================================================================

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-cpu                 \
'

run '~/.tmux/plugins/tpm/tpm'


## tmux-pain-control での select-pane 設定を上書き
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

