
## マウスサポートを有効
set -g mouse on

## インデックスを1から始める
set -g base-index 1
set -g pane-base-index 1

## ステータスを上側に表示する
set -g status-position top

set -g set-titles on
set -g set-titles-string '[@#h] tmux: #I #W'

## ============================================================================
## Key Bind
## ============================================================================

## prefixキーをtに変更
set -g prefix C-t

## ^Tでprefixキーを送る
unbind C-t
bind C-t send-prefix

## 設定の再読み込み
bind R run 'tmux source-file ~/.tmux.conf; display-message "Configuration reloaded"'

## 一つ前のウィンドウに戻る
bind t last-window

## 次のpane
bind-key -r Tab select-pane -t :.+

## 選択したPaneと交換する
bind s select-pane -m \; choose-tree "swap-pane -t '%%'"


## ============================================================================
## Plugin Manager
## ============================================================================

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
'

run '~/.tmux/plugins/tpm/tpm'

